apiVersion: v1
kind: Namespace
metadata:
  name: cvbdfgghbfd-staging
  labels:
    environment-id: env_b307e7c4-1998-49b2-9333-e03a556e72af
    project-id: project_1e1aba07-bc73-4869-a6c5-a6a15ac87ede
    project-name: cvbdfgghbfd
    environment-name: staging
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
