apiVersion: v1
kind: Namespace
metadata:
  name: asdasd-prod
  labels:
    environment-id: env_bbc067ca-13e2-4f9d-915c-4a548f179f98
    project-id: project_2cc1531f-03da-492e-9304-b0c069064492
    project-name: asdasd
    environment-name: prod
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
