apiVersion: v1
kind: Namespace
metadata:
  name: cvbdfgghbfd-dev
  labels:
    environment-id: env_863eb2c5-ff5f-4561-a854-00054bcd1ab3
    project-id: project_1e1aba07-bc73-4869-a6c5-a6a15ac87ede
    project-name: cvbdfgghbfd
    environment-name: dev
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
